{
  "name": "dsandanode",
  "version": "1.0.0",
  "description": "this is for testing and several implementation",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megamsquare/dsandanode.git"
  },
  "author": "Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megamsquare/dsandanode/issues"
  },
  "homepage": "https://github.com/megamsquare/dsandanode#readme",
  "dependencies": {
    "@hashgraph/hethers": "^1.2.2",
    "@hashgraph/sdk": "^2.18.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
